# sais_reloaded

./: DP.sln  README.md  SeedData.sql  insert_counties.sql  insert_locations.sql  insert_programmes.sql  insert_sex_marital_status.sql  sp_GetAllLookupData.sql  sp_GetApplicationDetails.sql  vw_All_ApplicationsReport.sql
src/Api/DP.Api/: DP.Api.csproj  DP.Api.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Api/DP.Api/Configuration/: ApiSettings.cs
src/Api/DP.Api/Controllers/: ApplicationController.cs  CountyController.cs  DBController.cs  LocationController.cs  MaritalStatusController.cs  ReportController.cs  SexController.cs  SubCountyController.cs  SubLocationController.cs  VillageController.cs
src/Api/DP.Api/Middleware/: ApiExceptionHandler.cs
src/Api/DP.Api/Properties/: launchSettings.json
src/Api/DP.Api/Utilities/: BasicAuthHandler.cs  CustomProblemDetails.cs  DependencyInjection.cs
src/Api/DP.Api/Validations/Application/: CreateApplicationRequestValidator.cs  UpdateApplicationRequestValidator.cs
src/Api/DP.Api/Validations/Lookup/: CreateMaritalStatusRequestValidator.cs  CreateSexRequestValidator.cs  UpdateMaritalStatusRequestValidator.cs  UpdateSexRequestValidator.cs
src/Application/DP.Application/: DP.Application.csproj
src/Application/DP.Application/Configuration/: AzureCacheSettings.cs  CacheSettings.cs  ElastiCacheSettings.cs  EmailSettings.cs  JsonSettings.cs  JwtSettings.cs  PaginationSettings.cs  RedisSettings.cs
src/Application/DP.Application/Dtos/Application/: ApplicationDetailResponse.cs  ApplicationResponse.cs  CreateApplicationRequest.cs  UpdateApplicationRequest.cs
src/Application/DP.Application/Dtos/Common/: ApiResponse.cs  DataFilter.cs  LookupItem.cs  PagedResult.cs
src/Application/DP.Application/Dtos/Lookup/: CountyResponse.cs  CreateMaritalStatusRequest.cs  CreateSexRequest.cs  LocationResponse.cs  LookUpResponse.cs  MaritalStatusResponse.cs  ProgrammeResponse.cs  SexResponse.cs  SubCountyResponse.cs  SubLocationResponse.cs  UpdateMaritalStatusRequest.cs  UpdateSexRequest.cs  VillageResponse.cs
src/Application/DP.Application/Dtos/Notification/: SendEmailRequest.cs  SendEmailResponse.cs
src/Application/DP.Application/Dtos/Reporting/: GenerateReportRequest.cs  RptApplications.cs
src/Application/DP.Application/Extensions/: AuthExtensions.cs  ExpressionExtensions.cs  FilterExtensions.cs
src/Application/DP.Application/Mappings/: ApplicationDetailMappingExtensions.cs  ApplicationMappingExtensions.cs  CountyMappingExtensions.cs  LocationMappingExtensions.cs  MaritalStatusMappingExtensions.cs  SexMappingExtensions.cs  SubCountyMappingExtesnions.cs  SubLocationMappingExtensions.cs  VillageMappingExtensions.cs
src/Application/DP.Application/Utilities/: ApplicationFilterBuilder.cs  CacheKeyBuilder.cs  CacheKeyGenerator.cs  DependencyInjection.cs  DtoExtesntions.cs  FilterBuilder.cs  ReportKeys.cs  ServiceRegistrationCache.cs  SimpleCacheKeyBuilder.cs
src/Infrastructure/DP.Infrastructure/: DP.Infrastructure.csproj
src/Infrastructure/DP.Infrastructure/Implementations/Services/: EmailService.cs
src/Infrastructure/DP.Infrastructure/Utilities/: DependencyInjection.cs
src/Persistence/DP.Persitence.SQLServer/: DP.Persitence.SQLServer.csproj
src/Persistence/DP.Persitence.SQLServer/DataContext/: DBContext.cs
src/Persistence/DP.Persitence.SQLServer/EntityConfigurations/: AppUserEntityTypeConfiguration.cs  ApplicationEntityTypeConfiguration.cs  ApplicationProgrammeEntityTypeConfiguration.cs  CountyEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  ProgrammeEntityTypeConfiguration.cs  SubCountyEntityTypeConfiguration.cs  SubLocationEntityTypeConfiguration.cs  VillageEntityTypeConfiguration.cs
src/Persistence/DP.Persitence.SQLServer/Extensions/: FilterExtensions.cs
src/Persistence/DP.Persitence.SQLServer/Implementations/Interfaces/: UnitOfWork.cs
src/Persistence/DP.Persitence.SQLServer/Implementations/Repositories/: ApplicationRepository.cs  CountyRepository.cs  DBRepository.cs  LocationRepository.cs  MaritalStatusRepository.cs  ProgrammeRepository.cs  Repository.cs  SexRepository.cs  SubCountyRepository.cs  SubLocationRepository.cs  UserRepository.cs  VillageRepository.cs
src/Persistence/DP.Persitence.SQLServer/Migrations/: 20250520025758_Entities_Amend.Designer.cs  20250520025758_Entities_Amend.cs  20250520142536_New.Designer.cs  20250520142536_New.cs  20250520195434_IsApproved_Column.Designer.cs  20250520195434_IsApproved_Column.cs  20250522052415_Application_Email.Designer.cs  20250522052415_Application_Email.cs  20250526001901_BeforePublish.Designer.cs  20250526001901_BeforePublish.cs  20250527154755_Final.Designer.cs  20250527154755_Final.cs  DBContextModelSnapshot.cs
src/Persistence/DP.Persitence.SQLServer/Utilities/: DBContextFactory.cs  DependencyInjection.cs
src/UI/DP.UI.Blazor.Server/: App.razor  DP.UI.Blazor.Server.csproj  Program.cs  _Imports.razor  appsettings.Staging.json  appsettings.json
src/UI/DP.UI.Blazor.Server/Configuration/: ApiSettings.cs
src/UI/DP.UI.Blazor.Server/Dtos/Application/: ApplicantApplicationsRequest.cs  ApplicationDetailResponse.cs  ApplicationResponse.cs  CreateApplicationRequest.cs  UpdateApplicationRequest.cs
src/UI/DP.UI.Blazor.Server/Dtos/Common/: AppResponse.cs  DataFilter.cs  PagedResult.cs  SearchRequest.cs
src/UI/DP.UI.Blazor.Server/Dtos/Lookup/: CountyResponse.cs  CreateMaritalStatusRequest.cs  CreateSexRequest.cs  (+10 more)
src/UI/DP.UI.Blazor.Server/Exceptions/: AppValidationException.cs  CreatingDuplicateException.cs  CustomException.cs
src/UI/DP.UI.Blazor.Server/Extensions/: FilterExtensions.cs  QueryBuilder.cs
src/UI/DP.UI.Blazor.Server/Mappings/: UpdateApplicationRequestMapping.cs
src/UI/DP.UI.Blazor.Server/Middleware/: ExceptionHandler.cs
src/UI/DP.UI.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/UI/DP.UI.Blazor.Server/Properties/: launchSettings.json
src/UI/DP.UI.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
src/UI/DP.UI.Blazor.Server/Utilities/: DependencyInjection.cs
(+148 files in other folders)
